# automatictest

./: pom.xml
src/main/java/com/baizhitong/automatictest/: InterfaceTest.java  WebTest.java
src/main/java/com/baizhitong/automatictest/action/: TestAction.java
src/main/java/com/baizhitong/automatictest/service/: ITestService.java
src/main/java/com/baizhitong/automatictest/service/impl/: TestServiceImpl.java
src/main/java/com/baizhitong/automatictest/web/bean/: PageElement.java  PageObject.java  PageTask.java
src/main/java/com/baizhitong/automatictest/web/bean/context/: TestContext.java
src/main/java/com/baizhitong/automatictest/web/bean/data/: TestData.java
src/main/java/com/baizhitong/automatictest/web/bean/page/: PageElement.java  PageObject.java  PageTask.java
src/main/java/com/baizhitong/automatictest/web/bean/suit/: TestSuit.java
src/main/java/com/baizhitong/automatictest/web/core/: WebTestBootstrap.java
src/main/java/com/baizhitong/automatictest/web/core/dataprovider/: DefaultDataProvider.java  IDataProvider.java
src/main/java/com/baizhitong/automatictest/web/core/dataprovider/yaml/: YamlDataProvider.java
src/main/java/com/baizhitong/automatictest/web/core/initialization/: ITestSuitInitializer.java
src/main/java/com/baizhitong/automatictest/web/core/initialization/yaml/: YamlTestSuitInitializer.java
src/main/java/com/baizhitong/automatictest/web/core/initialization/ymal/: YamlTestSuitInitializer.java
src/main/java/com/baizhitong/automatictest/web/core/operation/: DefaultTaskOperator.java  DefaultTestSuitOperator.java  ITaskOperator.java  ITestSuitOperator.java
src/main/java/com/baizhitong/automatictest/web/utils/: YamlFileUtils.java
src/main/resources/: settings.properties  test.xml
src/main/resources/data/: login_password_data.yml
src/main/resources/page/: login.yml
src/main/resources/task/: login_password.yml
