#jdbc.url=jdbc\:jtds\:sqlserver\://58.211.191.90\:14333;DatabaseName=maindb;useLOBs=false
jdbc.url=jdbc\:jtds\:sqlserver\://192.168.0.22\:1433;DatabaseName=maindb;useLOBs=false
#jdbc.url=jdbc\:jtds\:sqlserver\://114.55.110.132\:1433;DatabaseName=maindb;useLOBs=false
#jdbc.url=jdbc\:jtds\:sqlserver\://192.168.1.176\:1433;DatabaseName=maindb;useLOBs=false
jdbc.username=sa
#jdbc.password=bzt#2016
jdbc.password=root@sqlserver#2014
#jdbc.password=bzt@2016
#jdbc.readonly.url=jdbc\:jtds\:sqlserver\://192.168.1.176\:1433;DatabaseName=maindb;useLOBs=false
#jdbc.readonly.url=jdbc\:jtds\:sqlserver\://58.211.191.90\:14333;DatabaseName=maindb;useLOBs=false
jdbc.readonly.url=jdbc\:jtds\:sqlserver\://192.168.0.22\:1433;DatabaseName=maindb;useLOBs=false
#jdbc.readonly.url=jdbc\:jtds\:sqlserver\://114.55.110.132\:1433;DatabaseName=maindb;useLOBs=false
jdbc.readonly.username=sa
#jdbc.readonly.password=bzt#2016
jdbc.readonly.password=root@sqlserver#2014
#jdbc.readonly.password=bzt@2016

jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver

#dbPool
dbPool.minPoolSize=5
dbPool.maxPoolSize=20
dbPool.maxIdleTime=60
dbPool.acquireIncrement=3
dbPool.maxStatements=100
dbPool.initialPoolSize=3
dbPool.idleConnectionTestPeriod=60
dbPool.acquireRetryAttempts=30
dbPool.breakAfterAcquireFailure=true
dbPool.testConnectionOnCheckout=false
dbPool.checkoutTimeout=30000
dbPool.numHelperThreads=3
dbPool.automaticTestTable=Test
dbPool.acquireRetryDelay=1000

redis.host=192.168.0.93
redis.port=20001
redis.totalConnections=200
redis.maxIdle=5
redis.maxWaitSecond=10

openwire.enabled=false
openwire.clientId=201_service_main
openwire.uri=failover:(tcp://192.168.0.22:20003?wireFormat.maxInactivityDuration=10000)&amp;maxReconnectDelay=10000


ftp.url=192.168.0.22
ftp.port=20002
ftp.username=ftpuser
ftp.password=ftpuser
ftp.maxConnects=20

